prototype(Neos.Neos:Page) {
    htmlTag.attributes.lang = Neos.Seo:LangAttribute
    head {
        titleTag >
        titleTag = Neos.Seo:TitleTag
        metaDescriptionTag = Neos.Seo:MetaDescriptionTag
        metaKeywordsTag = Neos.Seo:MetaKeywordsTag
        metaRobotsTag = Neos.Seo:MetaRobotsTag
        canonicalLink = Neos.Seo:CanonicalLink
        alternateLanguageLinks = Neos.Seo:AlternateLanguageLinks
        openGraphMetaTags = Neos.Seo:OpenGraphMetaTags
        facebookMetaTags = Neos.Seo:FacebookMetaTags
        metaGoogleSiteVerification = Neos.Seo:GoogleSiteVerification
        structuredData = Neos.Seo:StructuredData.Container
    }
}
