prototype(Neos.Seo:RobotsTxt) < prototype(Neos.Fusion:Component) {
    // Every entry gets a line in the robots.txt
    data = Neos.Fusion:RawArray {
        userAgentAll = 'User-agent: *'
        userAgentAll.@position = 'start'
        disallowNeos = 'Disallow: /neos/'
        disallowNeos.@position = 'after userAgentAll'
    }
    renderXMLSitemapLinks = true
    languageDimension = 'language'
    dimensionsPresets = ${Configuration.setting('Neos.Seo.robotsTxt.dimensionsPresets')}
    linebreak = '
'

    renderer = Neos.Fusion:Component {
        sitemaps = Neos.Fusion:Case {
            @if.shouldRender = ${props.renderXMLSitemapLinks}
            hasLanguage {
                condition = ${Configuration.setting('Neos.ContentRepository.contentDimensions.' + props.languageDimension) != null}
                renderer = Neos.Fusion:Loop {
                    items = Neos.Neos:DimensionsMenuItems {
                        dimension = ${props.languageDimension}
                        includeAllPresets = true
                    }
                    itemRenderer = Neos.Neos:NodeUri {
                        absolute = true
                        format = 'xml.sitemap'
                        node = ${item.node}
                        @process.prefix = ${'Sitemap: ' + value + props.linebreak}
                    }
                }
            }
            noLanguage {
                condition = true
                renderer = Neos.Neos:NodeUri {
                    absolute = true
                    format = 'xml.sitemap'
                    node = ${site}
                    @process.prefix = ${'Sitemap: ' + value}
                }
            }
        }

        data = ${props.data}
        linebreak = ${props.linebreak}

        renderer = Neos.Fusion:Http.Message {
            httpResponseHead.headers.Content-Type = 'text/plain;'
            body = afx`
                <Neos.Fusion:Loop items={props.data} @children='itemRenderer'>
                    {item}{props.linebreak}
                </Neos.Fusion:Loop>
                {props.sitemaps}
            `
        }
    }

    @cache {
        mode = 'cached'
        entryIdentifier.identifier = 'robots.txt'
    }
}

root.robotsTxt {
    condition = ${request.format == 'txt.robots'}
    renderer = Neos.Seo:RobotsTxt
}
