prototype(Neos.Seo:AlternateLanguageLink) < prototype(Neos.Fusion:Component) {
    node = null
    hreflang = ''

    // Define current node as the documentNode so dimension uri is resolved correctly
    @context {
        node = ${this.node}
        documentNode = ${this.node}
    }

    nodeUri = Neos.Neos:NodeUri {
        format = 'html'
        node = ${node}
        absolute = true
    }

    renderer = afx`<link rel="alternate" hreflang={props.hreflang} href={props.nodeUri}/>`

    @if.hasNode = ${this.node}
}
