prototype(Neos.Seo:XmlSitemap.Url) < prototype(Neos.Fusion:Component) {
    node = null
    lastModificationDateTime = ${Date.now()}
    lastModificationDateTime.@process.format = ${Date.format(value, 'Y-m-d\TH:iP')}
    changeFrequency = ''
    priority = '0.5'
    images = ${[]}

    renderer = afx`
        <url>
            <loc @key="loc"><Neos.Neos:NodeUri node={props.node} format="html" absolute={true}/></loc>
            <lastmod @key="lastmod">{props.lastModificationDateTime}</lastmod>
            <changefreq @key="changefreq" @if.hasChangeFrequency={props.changeFrequency}>{props.changeFrequency}</changefreq>
            <priority @key="priority" @if.hasPriority={props.priority}>{props.priority}</priority>
            <Neos.Seo:XmlSitemap.ImageUrls @key="images" images={props.images} @if.hasImages={props.images}/>
        </url>
    `
}
