prototype(Neos.Seo:XmlSitemap) < prototype(Neos.Fusion:Http.Message) {
    doctype = '<?xml version="1.0" encoding="UTF-8"?>'
    httpResponseHead.headers.Content-Type = 'text/xml'

    body = Neos.Neos:Menu {
        root = ${site}
        entryLevel = 0
        maximumLevels = 999
        renderHiddenInIndex = TRUE
        templatePath = 'resource://Neos.Seo/Private/Fusion/Prototypes/XmlSiteMap.xml'
        startingPoint = ${site}

        @cache.entryTags.1 = ${'DescendantOf_' + this.startingPoint.identifier}
    }
}

root.xmlSitemap {
    condition = ${request.format == 'xml.sitemap'}
    type = 'Neos.Seo:XmlSitemap'
}
