prototype(Neos.Seo:StructuredData.Website.SearchAction) < prototype(Neos.Fusion:Component) {
    @if.hasTargetNode = ${this.targetNode}

    targetNode = null
    queryInput = 'required name=search_term_string'
    queryParameters = Neos.Fusion:RawArray {
        search = '\{search_term_string\}'
    }

    renderer = afx`
        <Neos.Seo:StructuredData.Object type="SearchAction" @children="renderer.target" renderer.query-input={props.data.queryInput}>
            <Neos.Neos:NodeUri absolute={true} node={props.data.targetNode} additionalParams={props.data.queryParameters}/>
        </Neos.Seo:StructuredData.Object>
    `
}
