prototype(Neos.Seo:StructuredData.Website) < prototype(Neos.Fusion:Component) {
    @if.onHomepage = ${documentNode == site}

    name = ${site.label}
    url = Neos.Neos:NodeUri {
        absolute = true
        node = ${site}
    }

    searchAction = Neos.Seo:StructuredData.Website.SearchAction

    renderer = afx`
        <script type="application/ld+json">
            <Neos.Seo:StructuredData.RootObject type="WebSite" renderer.name={props.data.name} renderer.url={props.data.url}
                renderer.potentialAction={props.data.searchAction} renderer.potentialAction.@if.isSet={props.data.searchAction}/>
        </script>
    `
}
